html, body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #282c34;

}
.App {
  color: #4A778C;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 10vh 10vh 150vh 10vh;
  gap: 5px;
}
img{
   grid-column: 1/4;
   height: 100%;
   justify-self:center ;
}

.top-bar{
  color: antiquewhite;
  background-color: rgba(47, 79, 99, 0.8);
  border: 1.5px solid rgba(194, 143, 95, 0.8);
  grid-column: 1/4;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
}
#prev-page{
  color: antiquewhite;
  justify-self: end;
  align-self: center;
}
#next-page{
  color: antiquewhite;
  justify-self: start;
  align-self: center;
}
.page-num, .page-cont { margin-left:5px ; margin-right: 5px;}
.info-page{
  justify-self: center;
  align-self: center;
}

.doc-cont{
 grid-column: 1/4;

 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 max-width: 100%;
}
.document{
  justify-self: center;
  grid-column: 2/4;
  max-width: 100%;
}

.bottom-bar{
  color: antiquewhite;
  background-color: rgba(47, 79, 99, 0.8);
  border: 1.5px solid rgba(194, 143, 95, 0.8);
  grid-column: 1/4;

  display: grid;
  grid-template-columns: 2fr 1fr 2fr ;
}

.bottom-bar #b-prev-page{
  color: antiquewhite;
  grid-column: 1/2;
  align-self: center;
  justify-self: end;
}
.bottom-bar #b-next-page{
  color: antiquewhite;
  grid-column: 3/4;
  align-self: center;
  justify-self: start;
}


/* GAMBIARRA PARA TELAS PEQUENAS - NÃO CONSEGUI AJUSTAR O WIDTH DO PDF, ATÉ O PRESENTE MOMENTO
 (ELE NÃO ESTA RESPEITANDO AS RESTRIÇÕES DO GRID) 
*/ 

@media (max-width: 450px){
  .App{
    grid-template-rows: 10vh 10vh 127vh 10vh;
  }
  .doc-cont{
    grid-column: 1/4;
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 360px;
    height: 100%;
   }
   .document{
     justify-self: center;
     grid-column: 1/2;
     max-width: 100%;
   }
}

@media (min-width:450px) and (max-width: 820px){
  .App{
    grid-template-rows: 10vh 10vh 227vh 10vh;
  }
  .doc-cont{
    grid-column: 1/4;
   
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    max-width:100%;   
    height: 100%;
  }
   .document{
     justify-self: center;
     grid-column: 2/3;
     max-width: 100%;
     height: 100%;
   }
}